{
  "Data": {
    "DefaultConnection": {
      //"ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-OdeBooks2-fc443d7f-b5d7-49a5-8020-f286a4e33fa2;Trusted_Connection=True;MultipleActiveResultSets=true"
      "ConnectionString": "Server=192.168.56.1\\SQLSERVER2012;Database=OdeBooks2;User Id=dbconnect;Password=password123"

    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
